{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AI Tool TA Socket Bridge",
  "Description": "Public editor-only bridge contract for controlled SkeletalMeshSocket authoring receipts.",
  "Category": "AI Tool TA",
  "CreatedBy": "AI Tool TA Portfolio",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "AI_Tool_TA_SocketBridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
